navalkbhatt/githubaction-test/.github/actions/composite-cache-deps/action.yml
name: Cache Node and NPM dependencies
description: Caches Node.js and NPM dependencies to speed up workflow execution
inputs:
  node-version:
    description: 'Node.js version to set up'
    required: true
    default: '20.x'
  working-dir:
    description: 'The working directory where package.json is located'
    required: false
    default: .
runs:
  using: "composite"
  steps:
    - name: Set up NodeJs version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache NPM dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install NPM dependencies
      if: steps.cache-deps.outputs.cache-hit != 'true'
      run: npm install
      shell: bash
      working-directory: ${{ inputs.working-dir }}

navalkbhatt/githubaction-test/.github/workflows/custom-action.yml
- name: Setup Node and NPM dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir:  ./react-app